{
  "name": "next-js",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dune": "dune",
    "dune-help": "dune --help",
    "dune:api": "dune generateApi",
    "export": "next export",
    "extract": "dune extract",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@dune2/tools": "workspace:*",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@dune2/cli": "workspace:*",
    "@dune2/next-plugin": "workspace:*",
    "@types/node": "18.7.18",
    "@types/react": "^18",
    "@types/react-dom": "18.0.6"
  }
}
