{
  "name": "next-js",
  "version": "0.1.9",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "extract": "dune extract",
    "dune": "dune",
    "dune:api": "dune generateApi",
    "dune-help": "dune --help"
  },
  "dependencies": {
    "@dune2/tools": "workspace:*",
    "classnames": "^2.3.2",
    "next": "12.3.1",
    "next-superjson-plugin": "^0.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "^1.10.0"
  },
  "devDependencies": {
    "@dune2/cli": "workspace:*",
    "@types/node": "18.7.18",
    "@types/react": "^18",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "typescript": "4.8.3",
    "@dune2/next-plugin": "workspace:*"
  }
}
