{
  // oxc lint
  //"oxc.typeAware": true,
  //"oxc.unusedDisableDirectives": "deny",
  // oxc fmt
  "oxc.enable.oxfmt": true,
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
