{
  // oxc lint
  //"oxc.typeAware": true,
  //"oxc.unusedDisableDirectives": "deny",
  // TypeScript 7 native language server (needs the "TypeScript 7" extension,
  // TypeScriptTeam.native-preview) + the workspace `typescript` package.
  "js/ts.experimental.useTsgo": true,
  "js/ts.tsdk.path": "./node_modules/typescript/lib",
  // oxc fmt
  "oxc.enable.oxfmt": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
