{
  "name": "docs",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev2": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start",
    "test": "vitest",
    "test:u": "vitest -u"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.6.9",
    "@dune2/tools": "workspace:*",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.5.2",
    "fumadocs-core": "^15.6.3",
    "fumadocs-mdx": "^11.6.10",
    "fumadocs-ui": "^15.6.3",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19.0.0"
  }
}
