{
  "name": "@dune2/docs",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:wasm": "node scripts/buildWasm.mjs",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "vitest",
    "test:u": "vitest -u"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.6.9",
    "@dune2/tools": "workspace:*",
    "@monaco-editor/react": "^4.5.2",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@dune2/wasm": "workspace:*",
    "@types/node": "18.7.18",
    "@types/react": "^18",
    "@types/react-dom": "18.0.6",
    "nextra": "^2.12.3",
    "nextra-theme-docs": "^2.12.3"
  }
}
